talk-service:
  image: scalatalk/talk-service
  ports:
   - 8888:8888
   - 9990:9990
speaker-service:
  image: scalatalk/speaker-service
  command: -talk.service=talk-service:8888
  links:
   - talk-service
  ports:
   - 8889:8888
   - 9991:9990